# Data Science en Python: Guía de comandos básicos

### Importar librerías
#### Antes de empezar a trabajar con bases de datos debes importar las librerías necesarias para trabajar
#### OJO: Siempre debes importar las librerías antes de empezar a escribir líneas de código

In [1]:
import pandas as pd # IMPORTANTE: Siempre las librerías debes importarlas al principio

C:\Users\Diego Miranda\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

#### Las bases de datos generalmente vienen en formato Excel (.xlsx), Separados por comas (.csv), SPSS (.sav).

### Lectura de datos procedentes desde un CSV

In [2]:
data = pd.read_csv("titanic3.csv") # pd llama a la librería pandas y le indica que lea un dataframe, en este caso .csv

#### Con el comando data.head(), puedes ver si la carga de datos ha sido de forma correcta y mostrará por pantalla las 5 primeras filas del dataframe

In [3]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Lectura de datos desde ubicación del dataframe

In [4]:
data2 = pd.read_csv("C:/Users/Diego Miranda/Desktop/Fundamentos de Data Science/Unidad II/titanic3.csv")

In [5]:
data2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

#### El comando data.tail() muestra por pantalla las últimas 5 filas del dataframe

In [6]:
data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Lectura de datos desde una hoja de cálculo (Excel)

In [7]:
data_excel = pd.read_excel("titanic3.xlsx")

In [8]:
data_excel.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
data_excel2 = pd.read_excel("C:/Users/Diego Miranda/Desktop/Fundamentos de Data Science/Unidad II/titanic3.xlsx")

In [10]:
data_excel2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### El comando .shape muestra la dimensión del dataframe (número de filas y columnas)

In [11]:
data.shape # El dataset contiene 1309 filas y 14 columnas

(1309, 14)

### El comando .columns.values muestra los valores de las cabeceras del dataframe

In [12]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

### El comando len() muestra la longitud de dataframe

In [13]:
len(data)

1309

### Estadísticos básicos de las variables numéricas

In [14]:
data.describe()

# este comando muestra por pantalla los estadísticos básicos:
# count = número total de objetos por columna
# mean = promedio
# std = desviación estandar, variación o dispersión en la que los puntos de datos individuales difieren de la media
# min = valor mínimo
# max = valor máximo

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

### dtypes muestra el tipo de dato de cada una de las variables

In [15]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

### De esta forma seleccionas una columna del dataframe

In [16]:
data["survived"]

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

### Crear un subconjunto de datos

In [17]:
subset = data["survived"] # Cuando se elije una sola columna se utiliza solo 1 corchete
subset.head()

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [18]:
subset2 = data[["survived", "age", "home.dest"]] # Cuando se elijen 2 o más columnas se utilizan 2 corchetes
subset2.head()

   survived      age                        home.dest
0         1  29.0000                     St Louis, MO
1         1   0.9167  Montreal, PQ / Chesterville, ON
2         0   2.0000  Montreal, PQ / Chesterville, ON
3         0  30.0000  Montreal, PQ / Chesterville, ON
4         0  25.0000  Montreal, PQ / Chesterville, ON

### Subconjunto de datos con condiciones

In [19]:
cond = data["age"]<18
cond.head()

0    False
1     True
2     True
3    False
4    False
Name: age, dtype: bool

In [20]:
# AND se usa para 

sub_cond = data[(data["survived"]==0) & (data["age"]>18)]
sub_cond.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"

In [21]:
sub_cond.shape

(521, 14)

### Creación de un subset con un número determinado de filas

In [22]:
data_num = data.sample(100)
data_num.shape

(100, 14)

In [23]:
len(data_num)

100

### El comando groupby selecciona una columna determinada y divide en grupos los valores

In [24]:
data.groupby("sex").size()

sex
female    466
male      843
dtype: int64

In [25]:
data.groupby("pclass").size()

pclass
1    323
2    277
3    709
dtype: int64

### Ejercicios: Abra un dataframe y pruebe los códigos vistos en clases.

### Renombrar columnas

In [26]:
renombrar = data.rename(columns={"pclass":"clase"})
renombrar.head()

,clase,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [27]:
renombrar = data.rename(columns={"name":"nombre","age":"edad","sex":"género"})
renombrar.head()

,pclass,survived,nombre,género,edad,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# hola

In [6]:
import pandas as pd

In [3]:
data = pd.read_excel("prueba.xlsx")

In [4]:
data.head()

,N°,Región,Provincia,Comuna,Nombre oficial sistema,año puesta en marcha,N° de Arranques a diciembre 2020,Tipo,Fondos,"Beneficiarios/as Estimados a dic 2020\n 3,10 Benef/arr",Administración del Sistema,Situación,Nombre fantasía 1,Coord X WGS84,Coord Y WGS84,Huso,Coord X WGS84 H19 Este,Coord Y WGS84 H19 norte,Coord X grados,Coord Y grados
0,1571,Los Ríos,Valdivia,Lanco,Cooperativa De Servicios De Abastecimiento Y D...,1982.0,1736,CONCENTRADO,SECTORIAL,NaN,COOPERATIVA,Activo,MALALHUE,714118.0,5620297.0,18.0,198538.0,5616757.0,-72.508120,-39.545939
1,1593,Los Ríos,Valdivia,Panguipulli,Comite De Agua Potable De Coñaripe,1978.0,1549,CONCENTRADO,SECTORIAL,4802.0,COMITÉ,Activo,COÑARIPE,757092.0,5615996.0,18.0,241939.0,5616238.0,-72.003969,-39.564753
2,1605,Los Ríos,Valdivia,Valdivia,Comite Agua Potable Rural Niebla - Los Molinos,1994.0,1297,CONCENTRADO,SECTORIAL,NaN,COMITÉ,Activo,NIEBLA-LOS MOLINOS,637198.0,5585892.0,18.0,124346.0,5579127.0,-73.390772,-39.854775
3,1582,Los Ríos,Valdivia,Mariquina,Comite De Agua Potable Rural De Mehuin,1980.0,825,CONCENTRADO,SECTORIAL,2558.0,COMITÉ,Activo,MEHUÍN,714118.0,5620297.0,18.0,137473.0,5626787.0,-73.211631,-39.432214
4,1597,Los Ríos,Valdivia,Panguipulli,Comite De Agua Potable Neltume,1996.0,789,CONCENTRADO,SECTORIAL,NaN,COMITÉ,Activo,NELTUME,248811.0,5584752.0,19.0,248811.0,5584752.0,-71.936070,-39.850118